12 Years a Slave 2013 1080p BluRay AVC DTS-HD MA 5.1-HDWinG.iso
12.Years.a.Slave.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2014.Chinese.Love.Song.Large.Collection.FEED.1080i.H264-HDWTV
2046.2004.720p.HDTV.x264-CHDTV.mkv
AnyDVD_HD_7.4.2.0-Final-January 24, 2014.rar
Attack on Titan.進撃の巨人.Shingeki no Kyojin.Blu-ray.1080P & 720P.x264.粤日
BLOOD-C (BD 1280x720 AVC AAC)
Baggage.Claim.2013.720p.BluRay.x264.DTS-HDWinG
Beijing night club 2 2014 IPAD 720P HDTV AAC x264-52ysy.mp4
Blue.is.the.Warmest.Color.2013.BluRay.720p.x264.DTS-HDWinG
Boku wa Tomodachi ga Sukunai (BD 1280x720 AVC AAC)
Cabin.Fever.Patient.Zero.2014.UNCUT.BluRay.1080p.x264.DTS-HD.MA.7.1-HDWinG
Cashback 2006 720p Bluray DTS x264-DNL.mkv
Clerks.1994.1080p.BluRay.DTS.x264-WiKi
Company of Heroes.iso
Cosi.Fan.Tutte.1992.720p.BluRay.x264-AAC.iHD
Crouching.Tiger.Hidden.Dragon.2000.Repack.BluRay.1080p.3Audio.TrueHD.5.1.x264-beAst
DVBViewer Pro 5.1.0.0 Multilingual Incl Crack+Key - [MUMBAI]
Dallas.Buyers.Club.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
David.Blaine.Real.Or.Magic.720p.HDTV.x264-KILLERS
Days.Of.Being.Wild.1991.BluRay.720p.x264.DTS-WiKi
Days.of.Glory.2006.BluRay.1080p.2Audio.DTS.x264-beAst
Desire.2013.720p.WEB-DL.x264.AAC-SmY.mkv
Despicable.Me.2.Mini.Movies.2013.720p.BluRay.DD5.1.x264-XUN
Detective.Conan.Movie.Zekkai.no.Private.Eye.2013.BluRay.1080p.x264.DTS-HDWinG
Dick.Clarks.New.Years.Rockin.Eve.With.Ryan.Seacrest.2014.Part1&2.720P.MPEG2.DD5.1.AC3-HDWTV
Discovery.HD.Mythbusters.S12E03.720p.HDTV.x264-HDWTV.mp4
Don.Jon.2013.1080p.BluRay.x264-PuTao
Dream.Girls.2006.Bluray.720p.AC3.x264-CHD
Dreamgirls.2006.DVD9.720p.HDDVD.x264-SEPTiC.mkv
Ender's.Game.2013.BluRay.1080p.x264.DTS-HD.MA.7.1-HDWinG
Enough Said 2013 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG
Escape.Plan.2013.BluRay.1080p.x264.DTS-HD.MA.7.1-HDWinG
Family Guy S12E06 HDTV x264-LOL[ettv]
Fantasia.1940.720p.BluRay.x264.AAC-iHD
Fantastic Mr Fox (2009) [1080p]
Fear.and.Loathing.in.Las.Vegas.1998.CC.720p.BluRay.x264.DTS-HDChina
Fear.and.Loathing.in.Las.Vegas.2008.BluRay.720p.x264.DTS-WiKi
Fight Back to School III 1993 720p x264-52ysy.mkv
Fight Back to School Ⅱ 1992 720p x264-52ysy .mkv
Filth.2013.BluRay.720p.x264.DTS-HDWinG
Firestorm.2013.1080p.HDRip.x264.AC3-SmY.mkv
Free.Birds.2013.720p.BluRay.DTS.x264-HDWinG
Fruitvale.Station.2013.1080p.BluRay.DTS.x264-HDWinG
Fruitvale.Station.2013.720p.BluRay.DTS.x264-HDWinG
Game.of.Thrones.S02.720p.BluRay.x264.AAC-iHD
Game.of.Thrones.S03.720p.BluRay.x264.AAC-iHD
Ghost_in_the_Shell_Arise_Ep_2_[1080p,BluRay,aac,x264]_-_THORA.mkv
Gravity 2013 3D Blu-ray 1080p AVC DTS-HD MA 5.1-DIY-HDWinG.iso
Green Tea Girls.1+2.2013.1080p.WEB-DL.x264.AAC-SmY
Grindhouse.2007.720p.BluRay.x264-SiNNERS
Hard.Boiled.1992.BluRay.720p.x264.Mandarin.AAC-iHD.mp4
Hegre-Art.Erotic Massage.1080p.Series 2
Helvetica.A.Documentary.Film.by.Gary.Hustwit
Hero (2002)
Hero (2002)Jet Li.avi
Hero.[Ying.xiong].2002.BluRay.720p.H264
Homefront.2013.BluRay.720p.x264.DTS-HDWinG
Homeland.S03.720p.WEB-DL.x264.AAC-iHD
Horrible.Bosses.2011.720p.BluRay.x264.DTS-HDChina
How High (DvDrip, Xvid).avi
Il.Mare.2000.720p.BluRay.x264.DTS.AC3.2Audio-HDWinG
Illusion.Apartment.2010.720p.HDTV.x264-HDCTV
Initial D Fifth Stage 01-14 (DVD) (Central Anime)
Initial.D.2005.BDRip.720p.X264.AC3.DualAudio.iNT-XTM
J2.JSG.Marathon.2013.HDTV.1080i.H264.AC3-HDWTV
Jackass Presents Bad Grandpa 2013 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG.iso
Jackass.2010.Unrated.BluRay.1080p.DTS.x264-CHD
Jackass.3.5.Unrated.2011.720p.BluRay.x264.DTS-WiKi
Jay.and.Silent.Bob.Strike.Back.2001.BluRay.1080p.DTS.x264.dxva-wsp®
Jersey.Girl.2004.DVDRip.Xvid-Nile
Jimmy.Kimmel.2014.02.03.Sharon.Osbourne.720p.HDTV.x264-CROOKS
John.Carter.3D.2012.1080p.HSBS.BluRay.x264.DTS.AC3.2Audio-HDChina
Journey.To.The.West.Conquering.The.Demons.2013.720p.HDTV.x264.AAC-iHD
Justin.and.the.Knights.of.Valour.2013.720p.BluRay.x264.DTS-HDWinG.mkv
Kevin Hart Seriously Funny[2010]DVDRip XviD-ETRG
Kevin.Hart.Seriously.Funny.Uncensored[DVDRip]Ave.2010.avi
Kick.Ass.Girls.2013.720p.BluRay.x264.DTS.AC3.2Audio-HDWinG
Killers.2010.1080p.BluRay.x264.DTS-HD.MA.7.1-HDWinG
King Kong.2005.EUR.Extended.Cut.BluRay.1080p.x264.DTS.AC3.3Audio-HDWinG
Kodoku.No.Gurume.S01.2012.720p.BluRay.x264.AAC-HDWinG
Krrish.2013.BluRay.720p.x264.DTS-HDWinG
Lan.Kwai.Fong.3.2014.﻿BluRay.720p.﻿x264.DTS.DD.5.1.2Audio-HDWinG
Last.Deep.Loves.2011.720p.HDRip.XviD-MAC.mkv
Last.Vegas.2013.BluRay.1080p.x264.DTS-HDWinG
Laurence.Anyways.2012.1080p.BluRay.x264-IGUANA [PublicHD]
Les.Miserables.2012.1080p.BluRay.DTS.x264-HDWinG
Logorama.2009.720p.WEB-DL.AAC2.0.H.264-HaB
Lola.Rennt.1998.1080p.BluRay.DTS.x264-FoRM.mkv
Love.Exposure.2008.720p.BluRay.x264.DTS-HDChina
Lust.Caution.2007.Uncut.1080p.BluRay.DTS.x264-EveRLasT.mkv
MP3
Mango Tree.2013.1080p.WEB-DL.x264.AAC-SmY.mkv
Match.Point.2005.BluRay.720p.x264.DTS2.0-WiKi
Minority Report 2002 Blu-ray Remux 1080p AVC DTS-HD MA 5.1-HDRemuX
Movie.43.2013.720p.BluRay.DTS.x264-HDWinG
Mythbusters.S09.720p.HDTV.x264-TvT
NBC.Nightly.News.20140117.1080i.MPEG2-HDWTV.ts
National.Geographic.Ultimate.Evacuate.Earth.720P.HDTV.x264-HDWTV
Nebraska.2013.BluRay.1080p.x264.DTS-HD.MA.3.0-HDWinG
Ninja Shadow of a Tear 2013 Blu-ray Remux 1080p AVC TrueHD 5.1-HomeTheater
Nova - Great Cathedral Mystery 2014-02-12-1080I AC3
One.Direction.This.Is.Us.2013.3D.BluRay.HSBS.1080p.DTS.x264-CHD3D
Out.of.Inferno.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
PODIUM.3D.PARIS FASHION WEEK.2010
Panic.Room.2002.720p.HDTV.x264-C100
Paradise.Kiss.2011.720p.Bluray.x264.AC3-HDChina
Phone.Booth.2002.720p.BluRay.x264.AAC-iHD
Princess.Mononoke.1997.BluRay.1080p.MultiAudio.DTS-HD.MA.5.1.x264-beAst
Prisoners 2013 BluRay 1080p DTS-HD MA5.1 x264-beAst
Q.2011.BluRay.1080p.x264.DTS-HDWinG
Reservoir.Dogs.1992.1080p.BluRay.x264.DTS.AC3.2Audio-HDWinG
Riddick.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-HDWinG
Rigor.Mortis.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
Runner Runner 2013 Blu-ray Remux 1080p AVC DTS-HD MA 5.1-HomeTheater
Rurouni.Kenshin-Meiji.Kenkaku.Romantan.Tsuiokuhen.1999.BluRay.1080p.x264.DTS-zzz@HDC
Rush 2013 Blu-ray 1080i MPEG-2 DD5.1-HDWinG
Rushmore.1998.1080p.Bluray.Criterion.Collection.x264.DTS-HDChina
SANSUNG试机片
Sakuran.2007.720p.BluRay.x264.AAC-iHD
Samsara.2011.1080p.BluRay.x264-GECKOS[hdmkv]
Samsara.2011.720p.BluRay.x264.AAC-iHD.mp4
Samurai.X.Reflection.2001.BluRay.1080p.x264.DTS-zzz@HDC
Sarah.Prefers.to.Run.2013.BluRay.x264.DTS-HDWinG
Secret.Travel.2013.HDTV.720p.x264.AAC-PHD
Spaced - Skip To The End.avi
Super Troopers (2001) [1080p]
Survive Style 5+ [2004] [Jap] [Sub-Eng] -Hammer71
TT3d.Closer.to.the.Edge.2011.BluRay.1080P.DTS.x264-WiKi
Thanks.for.Sharing.2013.720p.BluRay.x264.AAC-iHD.mp4
The Beatles - The Night That Changed America - A Grammy Salute 1080I AC3
The Chaser 2008 720p BRRip x264 AAC-BeLLBoY (Kingdom-Release)
The Holy Mountain (Uncut)(1973) DVDRip (SiRiUs sHaRe)
The Hunger Games Catching Fire 2013 1080p Blu-ray AVC DD 5.1-HDWinG
The Life Aquatic with Steve Zissou (2004)
The Man From Earth 2007 BluRay 1080p x264 AC3-WSP
The Victoria s Secret Fashion Show.1080i.MPEG2.DD5.1.AC3-HDWTV.ts
The.Adventurer.The.Curse.of.the.Midas.Box.2013.1080p.BluRay.x264.DTS-MA.5.1-HDWinG
The.Big.Bang.Theory.S07E11.720P.x264.HDTV-HDWTV
The.Bucket.List.2007.720p.BluRay.x264-iHD
The.Butler.2013.720p.BluRay.x264.DTS-HDWinG
The.Butler.2013.Repack.BluRay.1080p.x264.DTS-HDWinG
The.Cat.Returns.2002.720p.BluRay.x264.AAC.2Audio-iHD
The.Cat.Returns.2002.BluRay.1080p.DTS.4Audio.x264-CHD
The.Chaser.2008.720p.BluRay.x264.DTS-KiSHD
The.Darjeeling.Limited.2007.720p.BluRay.X264.DTS-SiHD
The.Descent.2005-2009.BluRay.720p.x264.DTS-HDWinG
The.Family.2013.1080p.BluRay.x264.DTS-HDWinG
The.Fantastic.Mr.Fox.2009.1080p.BluRay.x264.DTS-WiKi
The.Fifth.Estate.2013.BluRay.720p.x264.DTS-HDWinG
The.Four.2.2013.720p.WEB-DL.x264.AAC-iHD
The.Great.Hypnotist.2014.720p.WEB-DL.x264.AAC-HDWinG
The.Great.Magician.2012.720p.BluRay.x264.DTS.DD+.2Audio-HDChina
The.Holy.Mountain.1973.720p.BluRay.X264-AMIABLE
The.Hunger.Games.Catching.Fire.2013.BluRay.1080p.x264.AC3-HDWinG
The.Life.Aquatic.With.Steve.Zissou.2004.720p.HDTV.x264-NWO.mkv
The.Lunatics.1986.720p.BluRay.x264.AC3.2Audio-HDWinG
The.Royal.Tenenbaums.2001.1080p.BluRay.x264.DTS-HDChina
The.Squid.and.the.Whale.2005.720p.HDTV.x264-Ft4U.mkv
The.Story.Of.Saiunkoku.2006&The.Story.Of.Saiunkoku2.2007.720p.AAC.H264-ChinaHDTV
Thor The Dark World (2013) 1080p DTS+DD 5 1 nl subs SAM TBS
TimeScapes.2012.CineForm.4K.x264.DTS-HD.MA.5.1-HDWinG
Travel Channel HD America's Dark Secrets Declassified 02.1080p.H264-HDWTV
Travel.Channel.HD.America's.Dark.Secrets.Declassified.02.720p.x264-HDWTV
Unbeatable.2013.BluRay.1080p.TrueHD.7.1.x264-beAst
What.Maisie.Knew.2012.720p.BluRay.x264.AAC-iHD
Wolf.Children.Ame.and.Yuki.2012.1080p.BluRay.x264.DTS.AC3.4Audio-HDWinG
Xiaogang.Feng.Trilogy.1997-1999.BluRay.720p.AC3.x264-beAst
Yosuga no Sora (BD 1280x720 AVC AAC)
You're Next 2011 Blu-ray 1080p AVC DTS-HD  MA 5.1-HDWinG.iso
Zack.and.Miri.Make.a.Porno.2008.BluRay.720p.x264.DTS-WiKi
[DHR][Hagure Yuusha no Estetica][BDrip][1920x1080][AVC_Hi10P FLAC]
[POPGO][Code_Geass_Akito_the_Exiled][02][GB][x264_aac][720p][PSN_ver].mp4
m.txt
mythbusters.s06e01.720p-dhd
splayer_hanged_2437_4lh4gl.dmp
splayer_hanged_2437_4liyr3.dmp
splayer_hanged_2437_4lufyy.dmp
the.it.crowd.manual.720p.hdtv.x264-w4f.mkv
the.it.crowd.the.last.byte.proper.720p.hdtv.x264-tla.mkv
红高粱.1987.HDTV.H264.1440x1080p
食品工厂.Barn.Foods.2014.HDTV.H264.1080i-CMCTV
节操君第27季
两人性世界
脑力大挑战.2011.简繁字幕￡CMCT槑强
老妈私房菜.全五集.2013.内嵌中字￡呆呆熊
嘻哈三部曲之绝世高手.mkv
